#VRML_OBJ R2021a utf8
DEF LOC Solid {
  translation 0 0.001 0
  children [
    Shape {
      appearance Parquetry {
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -0.25 0 -0.25
            0.25 0 -0.25
            -0.25 0 0.25
            0.25 0 0.25
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            0.25 0
            0 0.25
            0.25 0.25
          ]
        }
        coordIndex [
          0, 2, 3, 1, -1
        ]
        texCoordIndex [
          2, 0, 1, 3, -1
        ]
      }
    }
  ]
  name "location"
  model "floor"
  boundingObject Plane {
    size 0.5 0.5
  }
  locked TRUE
}