#VRML_SIM R2021a utf8
WorldInfo {
  title "DJI MAVIC 2 PRO"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.5835083169596976 0.8004004488556312 0.13739419751417856 0.57221874842083
  position 2.142843205210297 1.6442114846025095 3.9796418052043245
  near 0.2
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 3
}
TexturedBackgroundLight {
}
Floor {
  tileSize 6 6
  appearance Marble {
  }
}
DEF supervisor Robot {
  children [
    Receiver {
    }
    Emitter {
    }
  ]
  controller "supervisorController"
  supervisor TRUE
}
