#VRML_OBJ R2021a utf8
DEF BOX2 Solid {
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/wooden_box_base_color.jpg"
          ]
        }
        roughnessMap ImageTexture {
          url [
            "textures/wooden_box_roughness.jpg"
          ]
        }
        metalness 0
        normalMap ImageTexture {
          url [
            "textures/wooden_box_normal.jpg"
          ]
        }
        occlusionMap ImageTexture {
          url [
            "textures/wooden_box_occlusion.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "wooden box"
  model "wooden box"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}